###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = http://localhost
database.port = 5432
database.user = postgres
database.password = post2023
database.name = citydb


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/citydb
spring.datasource.username = postgres
spring.datasource.password = post2023


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL=DEBUG

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}