# Crud2

angular-frontend/src/app/: employee.ts
angular-frontend/src/app/employee-list/: employee-list.component.html
angular-springboot2/angular-frontend/: package.json
angular-springboot2/springboot-backend/src/test/java/net/javaguides/springboot/: SpringbootBackendApplicationTests.java
spring2-3-tiers/: pom.xml
spring2-3-tiers/src/main/java/ro/tuc/ds2020/dtos/: PersonDetailsDTO.java
spring2-3-tiers/src/main/resources/: application.properties
spring2-3-tiers/src/test/resources/: application-test.properties
spring2-3-tiers/src/test/resources/test-sql/: create.sql  delete.sql
springboot1/: README.md
springboot1/angular-frontend/: package-lock.json
springboot1/angular-frontend/.angular/cache/16.2.10/angular-webpack/7c4c312da920010ca8d388ac6a6d59c197681d64/: index.pack
springboot1/angular-frontend/.angular/cache/16.2.10/angular-webpack/94090c333d5d54ec1b0673dc4b2720d0e11103a3/: 1.pack  3.pack  4.pack  6.pack  index.pack  index.pack.old
springboot1/angular-frontend/src/: styles.css
springboot1/springboot-backend/: .project  pom.xml
springboot1/springboot-backend/src/main/resources/: application.properties
springboot2-angular/angular-frontend/: angular.json
springboot2-backend/src/main/resources/: application.properties
springboot2-helloworld/: .project  pom.xml
springboot2-helloworld/src/main/java/com/javatpoint/: SpringBootHelloWorldExampleApplication.java
springboot2/springboot-backend/: pom.xml
springboot3/: pom.xml
springboot3-backend/: pom.xml
springboot3-backend-oracle/: pom.xml
springboot3-backend-oracle/src/main/java/net/javaguides/springboot/model/: Employee.java
springboot3-backend/src/main/resources/: application.properties
springboot3-inte/: pom.xml
springboot3-inte/src/main/java/com/example/demo/: DemoApplication.java
(+8 files in other folders)
