# create and drop tables, create-drop
# spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=e1-oradev-dlbe4-scan.pnet.ch)(PORT=1532))(CONNECT_DATA=(SERVICE_NAME=IAS_FO_24A_CUONG.E1.pnet.ch)))
spring.datasource.username=IAS_ADMIN
spring.datasource.password=ias_admin#E2014
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
